<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<title>Aditya Chavan</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
<style>
.background {
top:-140px;
  max-height: 100%;
max-width: 100%;
  z-index:-1; 
position: relative;
}
.circle{
border-radius: 50%;
border: 6px solid #FFFFFF;
max-width:250px;
position: absolute;
  top: 65%;
z-index:10;
  }

.title1{
position: absolute;
  top: 25%;
width: 50%;
font-family:"Segoe UI",Arial,sans-serif;
font-size: 4.5em;
color: #FFFFFF;
font-weight: bold;
}
.title2{
position: absolute;
  top: 35%;
font-family:"Segoe UI",Arial,sans-serif;
font-size: 2em;
color: #FFFFFF;
}
.body1{
position:absolute;
background-color: white;
width: 100%;
height:100%;
top: 65%;
z-index:0;

}
.download{
position:absolute;
top: 2%;
right:2%;
z-index:1;
color: #FFFFFF;
font-size: 0.7em;
font-family:"Segoe UI",Arial,sans-serif;
 border: 1px solid white;
 padding: 0.6em;
padding-left:4.5em;
padding-right:4.5em;
text-decoration:none;
}
.heading1{

z-index:1;
}

</style>

 <div>
<img class="background" src="http://www.adityachavan.com/backimage4.jpg">

<img class="circle w3-display-middle" src="http://www.adityachavan.com/aditya.jpg" >
<h1 class="title1 w3-display-middle">ADITYA CHAVAN</h1>
<h3 class="title2 w3-display-middle">ECE ENGINEER</h3>
<a class="download" style="white-space:nowrap" href="http://www.adityachavan.com/AdityaChavan.pdf" download>DOWNLOAD MY RESUME</a>
<div class="body1">hello! site under construction :( -Jan 2018-</div>

</div>

<h2 class="heading1">About me</h2>

</body>

</html>